<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbom</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#quem-somos">Quem Somos</a></li>
                <li><a href="#missao">Missão</a></li>
                <li><a href="#visao">Visão</a></li>
                <li><a href="#valores">Valores</a></li>
            </ul>
        </nav>
    </header>
    <section id="quem-somos"></section>
    <section id="missao"></section>
    <section id="visao"></section>
    <section id="valores"></section>
    
</body>
</html>